<html lang="en">
<head>
    <title>Lab 3 Miroo</title>
    <!-- <link rel="stylesheet" href="lab3.css"> -->

    <!---------------- CSS ---------------->
    <style>
        html{
            font-family: "Arial", sans-serif;
            margin: auto;
            display: table;
        }
        body{
            width: 1000px;
            position: relative;
        }
        html, body{
            height: 100%;;
        }

        /************** Header section ***************/
        .header{
            background-color: #99baf0;
            padding: 20px 50px;
            text-align: center;
            /* position: absolute; */
        }

        .title{
            font-size: 50px;
            display: table;
            text-align: center;
        }

        /************** Maps section ***************/
        .container {
            border: 3px solid black;
            height: 600px;
            width: 60%;
            display:inline-block;
            position: relative;
            /* z-index: -1; */
        }
        .map{
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .answer {
            background-color: transparent;
            position: absolute;
        }
        .jacaranda{
            width: 150px;
            height: 120px;
            right: 95px;
            top: 65px;
        }
        .lindley{
            width: 30px;
            height: 595px;
            right: 35px;
        }
        .library{
            width: 145px;
            height: 90px;
            right: 160px;
            top: 250px;
        }
        .sierra{
            width: 145px;
            height: 60px;
            left: 160px;
            bottom: 80px;
        }
        .lotB3{
            width: 90px;
            height: 160px;
            left: 37px;
            bottom: 10px;
        }


        /************** Questions section ***************/
        .quiz{
            height: 606px;
            width: 394;
            background-color: #b4c4db;
            display: inline-block;
            position: absolute;
            z-index: -1;
        }
        .questions{
            padding-top: 130px;
            display: table;
            margin: 10 auto;
            font-size: 35px;
        }
        .comments{
            padding-top: 100px;
            display: table;
            margin: 10 auto;
            font-size: 26px;
        }
        /***************** Animations ******************/
        .popupAnimation{
            height: 50px;
            width: 200px;
            border-radius: 100px;
            background-color: #6bf28f;
            position: absolute;
            z-index: -1;
            text-align: center;
            padding-top: 150px;
            animation: sidetoside 3s ease forwards;
        }

        @keyframes drop{
            0%{opacity: 0;}
            40%{ transform: translateY(300px);}
            70%{ transform: translateY(700px);}
            100%{ transform: translateY(650px); opacity: 1;}
        }

        @keyframes sidetoside{
            0%{ transform: translate(-20px, -250px); }
            10%{ transform: translate(100px, 900px);}
            20%{ transform: translate(300px, -250px);}
            30%{ transform: translate(500px, 900px);}
            40%{ transform: translate(700px, -250px);}
            50%{ transform: translate(900px, 900px);}
            60%{ transform: translate(400px, 250px); width: 200px; height: 50px; }
            80%{ transform: translate(0px, 60px); width: 1000px; height: 450px; border-radius: 300px; }
            100%{ transform: translate(50px, 170px); width: 900px; height: 250px; border-radius: 300px; }
        }

        .popupSpan{
            font-size: 50px;
            text-align: center;
        }
    </style>
    <!---------------- CSS END ---------------->


    <!---------------- Javascript ---------------->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcKBY2_5ahbOEprkRZK-HfHAbllwwBePY&callback=initMap"
    async defer></script>

    <script>
        var map;
        function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 34.24, lng: -118.53},
                zoom: 17,
                zoomControl: false,
                gestureHandling: "none",
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false
            });
        }

        var question;
        var dataVal;
        var correct =0;
        function showAnswer(self){
            question = document.getElementById('questions').innerHTML;
            dataVal = self.getAttribute('data-value')

            if(question=="Locate Jacaranda Hall"){

                if(dataVal == "1"){
                    document.getElementById('comments').innerHTML = "You answered correctly!";
                    document.getElementById('jacaranda').style.border= "5px solid #17e009";
                    document.getElementById('comments').style.color ="#038a27";
                    correct++;
                }
                else{
                    document.getElementById('comments').innerHTML = "You wroong!";
                    document.getElementById('comments').style.color ="#d6001d";
                    document.getElementById('jacaranda').style.border= "5px solid #d6001d";
                }
                document.getElementById('questions').innerHTML = "Locate Lindley Ave.";
            }
            else if(question=="Locate Lindley Ave."){
                if(dataVal == "2"){
                    document.getElementById('comments').innerHTML = "You answered correctly!";
                    document.getElementById('lindley').style.border= "5px solid #17e009";
                    document.getElementById('comments').style.color ="#038a27";
                    correct++;
                }
                else{
                    document.getElementById('comments').innerHTML = "You wroong!";
                    document.getElementById('comments').style.color ="#d6001d";
                    document.getElementById('lindley').style.border= "5px solid #d6001d";
                }
                document.getElementById('questions').innerHTML = "Locate the Library";
            }
            else if(question=="Locate the Library"){
                if(dataVal == "3"){
                    document.getElementById('comments').innerHTML = "You answered correctly!";
                    document.getElementById('library').style.border= "5px solid #17e009";
                    document.getElementById('comments').style.color ="#038a27";
                    correct++;
                }
                else{
                    document.getElementById('comments').innerHTML = "You wroong!";
                    document.getElementById('comments').style.color ="#d6001d";
                    document.getElementById('library').style.border= "5px solid #d6001d";
                }
                document.getElementById('questions').innerHTML = "Locate Sierra Hall";
            }
            else if(question=="Locate Sierra Hall"){
                if(dataVal == "4"){
                    document.getElementById('comments').innerHTML = "You answered correctly!";
                    document.getElementById('sierra').style.border= "5px solid #17e009";
                    document.getElementById('comments').style.color ="#038a27";
                    correct++;
                }
                else{
                    document.getElementById('comments').innerHTML = "You wroong!";
                    document.getElementById('comments').style.color ="#d6001d";
                    document.getElementById('sierra').style.border= "5px solid #d6001d";
                }
                document.getElementById('questions').innerHTML = "Locate Lot B3";
            }
            else if(question=="Locate Lot B3"){
                if(dataVal == "5"){
                    document.getElementById('comments').innerHTML = "You answered correctly!";
                    document.getElementById('lotB3').style.border= "5px solid #17e009";
                    document.getElementById('comments').style.color ="#038a27";
                    correct++;
                }
                else{
                    document.getElementById('comments').innerHTML = "You wroong!";
                    document.getElementById('comments').style.color ="#d6001d";
                    document.getElementById('lotB3').style.border= "5px solid #d6001d";
                }
                document.getElementById('questions').innerHTML = "";
                popup();
            }
        }
        function showResults(num){
            document.getElementById('questions').innerHTML = "Yay youre done!";
            document.getElementById('popupSpan').innerHTML = "You got "+num+"/5 right!";
        }

        function popup(){
            document.getElementById('header').setAttribute("style","z-index:-1");
            document.getElementById('container').setAttribute("style","z-index:-1");
            document.getElementById('quiz').setAttribute("style","z-index:-1");
            document.getElementById('popup').setAttribute("style","z-index:1");
            document.getElementById('popup').className ='popupAnimation';
            showResults(correct);    
        }

    </script>
    <!---------------- Javascript END ---------------->
</head>


<body id="body">

    <div class="popup" id="popup">
        <span id="popupSpan" class="popupSpan" ></span>
    </div>
    <div class="header" id="header">
        <span class="title" style="display:block;">QUIZ</span>
        <span>Answer by double-clicking in map area</span>
    </div>
    <div class="container" id="container">
        <div id="map" class="map" ondblclick="showAnswer(this)" data-value="0"></div>
        <div class = "jacaranda answer" id="jacaranda" ondblclick="showAnswer(this)" data-value="1"></div>
        <div class = "lindley answer" id="lindley" ondblclick="showAnswer(this)" data-value="2"></div>
        <div class = "library answer" id="library" ondblclick="showAnswer(this)" data-value="3"></div>
        <div class = "sierra answer" id="sierra" ondblclick="showAnswer(this)" data-value="4"></div>
        <div class = "lotB3 answer" id="lotB3" ondblclick="showAnswer(this)" data-value="5"></div>
    </div>
    <div class="quiz" id="quiz">
        <span class="questions" id="questions">Locate Jacaranda Hall</span>
        <span class="comments" id="comments"></span>
    </div>     

</body>



</html>
